# ImageFrame

./: README.md  build.gradle  pom.txt  pom.xml  settings.gradle
src/main/java/com/loohp/imageframe/: Commands.java  ImageFrame.java
src/main/java/com/loohp/imageframe/api/events/: ImageMapUpdatedEvent.java
src/main/java/com/loohp/imageframe/listeners/: Events.java
src/main/java/com/loohp/imageframe/migration/: ImageOnMapMigration.java
src/main/java/com/loohp/imageframe/objectholders/: AnimatedFakeMapManager.java  ImageMap.java  ImageMapManager.java  MapMarkerEditManager.java  ScheduledRunnable.java  Scheduler.java
src/main/java/com/loohp/imageframe/utils/: FutureUtils.java  GifReader.java  ImageMapUtils.java  MapUtils.java
src/main/resources/: plugin.yml
